# SoftwareProject

./: .gitignore  README.md  _slides_extract.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/appointmentsystem/: AppointmentWorkflowSupport.java  AuthService.java  BookingService.java  Main.java  NotificationGateway.java  NotificationService.java  ReminderService.java  ReservationManagementService.java  ScheduleService.java
src/main/java/com/appointmentsystem/domain/: Administrator.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  TimeSlot.java
src/main/java/com/appointmentsystem/exception/: AuthenticationException.java  AuthorizationException.java  BookingException.java
src/main/java/com/appointmentsystem/observer/: AppointmentEventType.java  AppointmentObserver.java  EmailNotificationGateway.java
src/main/java/com/appointmentsystem/persistence/: AdminRepository.java  AppointmentRepository.java  TimeSlotRepository.java
src/main/java/com/appointmentsystem/persistence/inmemory/: InMemoryAdminRepository.java  InMemoryAppointmentRepository.java  InMemoryTimeSlotRepository.java
src/main/java/com/appointmentsystem/presentation/: ConsoleApp.java
src/main/java/com/appointmentsystem/security/: SessionManager.java
src/main/java/com/appointmentsystem/service/: AuthService.java  BookingService.java  NotificationService.java  ReservationManagementService.java  ScheduleService.java
src/main/java/com/appointmentsystem/strategy/: AppointmentTypeRuleStrategy.java  BookingRuleStrategy.java  DurationRuleStrategy.java  ParticipantLimitRuleStrategy.java
src/test/java/com/appointmentsystem/domain/: AppointmentTest.java  TimeSlotTest.java
src/test/java/com/appointmentsystem/persistence/inmemory/: InMemoryAdminRepositoryTest.java  InMemoryAppointmentRepositoryTest.java  InMemoryTimeSlotRepositoryTest.java
src/test/java/com/appointmentsystem/presentation/: ConsoleAppTest.java
src/test/java/com/appointmentsystem/security/: SessionManagerTest.java
src/test/java/com/appointmentsystem/service/: AuthServiceTest.java  BookingServiceTest.java  MainTest.java  NotificationServiceTest.java  ReminderServiceTest.java  ReservationManagementServiceTest.java  ScheduleServiceTest.java  TestNotificationService.java
src/test/java/com/appointmentsystem/strategy/: AppointmentTypeRuleStrategyTest.java  DurationRuleStrategyTest.java  ParticipantLimitRuleStrategyTest.java
